#
#Sun Jul 23 14:23:01 KST 2017
task-tag-projects-already-scanned=step09_finalTest_s,step04_free,step05_miniProjectOOP_s,step10_Test,step08_IO,step02_miniProject_s,step06_App,RemoteSystemsTempFiles,step01_basic,zigbo,step04_bigbob,step03_OOP,step07_miniProject
